token literal names:
null
'0'
null
null
null
null
null
null
null
null
null
'break;'
'while'
'if'
'else'
'for'
'switch'
'case'
'default'
'do'
'main'
null
null
'true'
'false'
null
null
null
null
null
null
null
null
'+'
'-'
null
null
null
null
null
'const'
'let'
','
';'
':'
'*'
'/'
'%'
'('
')'
'{'
'}'
'='
'!'
'&&'
'&'
'||'
'>'
'>='
'<'
'<='
'=='
'!='
'++'
'--'
'+='
'-='
'*='
'/='
'**'

token symbolic names:
null
null
TEXT_TYPE
TINY
SIGNED_TINY
HUGE
SIGNED_HUGE
DOUBLE
SIGNED_DOUBLE
EXPONENTIAL
SIGNED_EXPONENTIAL
BREAK
WHILE
IF
ELSE
FOR
SWITCH
CASE
DEFAULT
DO
MAIN
INSTRUCTION
BOOLEAN
TRUE
FALSE
METHOD_NAME
DATATYPE
VAR
WORD
NOT_NULL_DIGIT
DIGIT
SIGN
CHAR
PLUS
MINUS
LOWERCASE
UPPERCASE
NEWLINE
WS
COMMENT
CONST
LET
COMMA
SEMI_COLON
COLON
MULT
DIV
MOD
LEFT_PAR
RIGHT_PAR
LEFT_BR
RIGHT_BR
ASSIGN
NOT
AND
REF
OR
GREATER_THAN
GREATER_EQUAL
LOWER_THAN
LOWER_EQUAL
EQUAL
DIFFERENT
INCR
DECR
ADD_TO
SUB_FROM
MULT_BY
DIV_BY
POW

rule names:
start
expr
assignment
assignment_expr
define_var
parameter_method
parameter_call_function
method
call_method
pre_increment
pre_decrement
post_increment
post_decrement
incr_decr
incr_decr_expr
math_by
operator_expression
comparator
for_rule
first_statement
second_statement
third_statement
while_rule
if_rule
number
instructions
block_instructions
while_do
do_while_rule
switch_rule
switch_case
default_case
id
id_assign


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 71, 410, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 3, 2, 5, 2, 73, 10, 2, 7, 2, 75, 10, 2, 12, 2, 14, 2, 78, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 101, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 112, 10, 3, 12, 3, 14, 3, 115, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 127, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 133, 10, 7, 3, 7, 3, 7, 5, 7, 137, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 142, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 147, 10, 9, 3, 9, 3, 9, 6, 9, 151, 10, 9, 13, 9, 14, 9, 152, 5, 9, 155, 10, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 163, 10, 10, 3, 10, 3, 10, 6, 10, 167, 10, 10, 13, 10, 14, 10, 168, 5, 10, 171, 10, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 192, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 201, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 216, 10, 18, 5, 18, 218, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 226, 10, 18, 12, 18, 14, 18, 229, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 235, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 243, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 257, 10, 21, 3, 22, 3, 22, 5, 22, 261, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 5, 23, 268, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 275, 10, 24, 3, 24, 5, 24, 278, 10, 24, 3, 24, 3, 24, 3, 24, 5, 24, 283, 10, 24, 6, 24, 285, 10, 24, 13, 24, 14, 24, 286, 5, 24, 289, 10, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 298, 10, 25, 3, 25, 6, 25, 301, 10, 25, 13, 25, 14, 25, 302, 5, 25, 305, 10, 25, 3, 25, 3, 25, 3, 25, 5, 25, 310, 10, 25, 3, 25, 5, 25, 313, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 6, 27, 329, 10, 27, 13, 27, 14, 27, 330, 3, 28, 3, 28, 3, 28, 7, 28, 336, 10, 28, 12, 28, 14, 28, 339, 11, 28, 5, 28, 341, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 350, 10, 29, 3, 29, 5, 29, 353, 10, 29, 3, 29, 3, 29, 3, 29, 5, 29, 358, 10, 29, 6, 29, 360, 10, 29, 13, 29, 14, 29, 361, 5, 29, 364, 10, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 6, 31, 379, 10, 31, 13, 31, 14, 31, 380, 3, 31, 5, 31, 384, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 5, 32, 391, 10, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 408, 10, 35, 3, 35, 2, 4, 4, 34, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 8, 4, 2, 29, 30, 34, 34, 3, 2, 67, 70, 3, 2, 47, 48, 3, 2, 59, 64, 4, 2, 56, 56, 58, 58, 4, 2, 3, 3, 5, 12, 2, 471, 2, 76, 3, 2, 2, 2, 4, 100, 3, 2, 2, 2, 6, 116, 3, 2, 2, 2, 8, 120, 3, 2, 2, 2, 10, 123, 3, 2, 2, 2, 12, 136, 3, 2, 2, 2, 14, 141, 3, 2, 2, 2, 16, 143, 3, 2, 2, 2, 18, 159, 3, 2, 2, 2, 20, 175, 3, 2, 2, 2, 22, 178, 3, 2, 2, 2, 24, 181, 3, 2, 2, 2, 26, 184, 3, 2, 2, 2, 28, 191, 3, 2, 2, 2, 30, 193, 3, 2, 2, 2, 32, 196, 3, 2, 2, 2, 34, 217, 3, 2, 2, 2, 36, 234, 3, 2, 2, 2, 38, 244, 3, 2, 2, 2, 40, 256, 3, 2, 2, 2, 42, 260, 3, 2, 2, 2, 44, 267, 3, 2, 2, 2, 46, 269, 3, 2, 2, 2, 48, 293, 3, 2, 2, 2, 50, 314, 3, 2, 2, 2, 52, 328, 3, 2, 2, 2, 54, 332, 3, 2, 2, 2, 56, 344, 3, 2, 2, 2, 58, 368, 3, 2, 2, 2, 60, 372, 3, 2, 2, 2, 62, 387, 3, 2, 2, 2, 64, 395, 3, 2, 2, 2, 66, 399, 3, 2, 2, 2, 68, 407, 3, 2, 2, 2, 70, 72, 5, 4, 3, 2, 71, 73, 7, 39, 2, 2, 72, 71, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 75, 3, 2, 2, 2, 74, 70, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 3, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 80, 8, 3, 1, 2, 80, 101, 5, 50, 26, 2, 81, 82, 7, 50, 2, 2, 82, 83, 5, 4, 3, 2, 83, 84, 7, 51, 2, 2, 84, 101, 3, 2, 2, 2, 85, 86, 7, 50, 2, 2, 86, 101, 5, 4, 3, 19, 87, 101, 7, 32, 2, 2, 88, 101, 7, 31, 2, 2, 89, 101, 7, 40, 2, 2, 90, 101, 7, 39, 2, 2, 91, 101, 7, 34, 2, 2, 92, 101, 7, 30, 2, 2, 93, 101, 7, 24, 2, 2, 94, 101, 5, 16, 9, 2, 95, 101, 5, 52, 27, 2, 96, 101, 7, 29, 2, 2, 97, 101, 7, 41, 2, 2, 98, 101, 7, 4, 2, 2, 99, 101, 5, 6, 4, 2, 100, 79, 3, 2, 2, 2, 100, 81, 3, 2, 2, 2, 100, 85, 3, 2, 2, 2, 100, 87, 3, 2, 2, 2, 100, 88, 3, 2, 2, 2, 100, 89, 3, 2, 2, 2, 100, 90, 3, 2, 2, 2, 100, 91, 3, 2, 2, 2, 100, 92, 3, 2, 2, 2, 100, 93, 3, 2, 2, 2, 100, 94, 3, 2, 2, 2, 100, 95, 3, 2, 2, 2, 100, 96, 3, 2, 2, 2, 100, 97, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 113, 3, 2, 2, 2, 102, 103, 12, 17, 2, 2, 103, 104, 7, 40, 2, 2, 104, 112, 5, 4, 3, 18, 105, 106, 12, 21, 2, 2, 106, 112, 7, 45, 2, 2, 107, 108, 12, 18, 2, 2, 108, 112, 7, 51, 2, 2, 109, 110, 12, 16, 2, 2, 110, 112, 7, 39, 2, 2, 111, 102, 3, 2, 2, 2, 111, 105, 3, 2, 2, 2, 111, 107, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 5, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 117, 5, 66, 34, 2, 117, 118, 7, 54, 2, 2, 118, 119, 5, 68, 35, 2, 119, 7, 3, 2, 2, 2, 120, 121, 5, 6, 4, 2, 121, 122, 7, 45, 2, 2, 122, 9, 3, 2, 2, 2, 123, 126, 7, 28, 2, 2, 124, 127, 7, 29, 2, 2, 125, 127, 5, 6, 4, 2, 126, 124, 3, 2, 2, 2, 126, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 7, 45, 2, 2, 129, 11, 3, 2, 2, 2, 130, 132, 7, 28, 2, 2, 131, 133, 7, 57, 2, 2, 132, 131, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 137, 9, 2, 2, 2, 135, 137, 5, 14, 8, 2, 136, 130, 3, 2, 2, 2, 136, 135, 3, 2, 2, 2, 137, 13, 3, 2, 2, 2, 138, 142, 7, 4, 2, 2, 139, 142, 5, 50, 26, 2, 140, 142, 7, 29, 2, 2, 141, 138, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 15, 3, 2, 2, 2, 143, 144, 7, 27, 2, 2, 144, 146, 7, 50, 2, 2, 145, 147, 5, 12, 7, 2, 146, 145, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 154, 3, 2, 2, 2, 148, 149, 7, 44, 2, 2, 149, 151, 5, 12, 7, 2, 150, 148, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 155, 3, 2, 2, 2, 154, 150, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 7, 51, 2, 2, 157, 158, 5, 54, 28, 2, 158, 17, 3, 2, 2, 2, 159, 160, 7, 27, 2, 2, 160, 162, 7, 50, 2, 2, 161, 163, 5, 14, 8, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 170, 3, 2, 2, 2, 164, 165, 7, 44, 2, 2, 165, 167, 5, 14, 8, 2, 166, 164, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 171, 3, 2, 2, 2, 170, 166, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 7, 51, 2, 2, 173, 174, 7, 45, 2, 2, 174, 19, 3, 2, 2, 2, 175, 176, 7, 65, 2, 2, 176, 177, 5, 66, 34, 2, 177, 21, 3, 2, 2, 2, 178, 179, 7, 66, 2, 2, 179, 180, 5, 66, 34, 2, 180, 23, 3, 2, 2, 2, 181, 182, 5, 66, 34, 2, 182, 183, 7, 65, 2, 2, 183, 25, 3, 2, 2, 2, 184, 185, 5, 66, 34, 2, 185, 186, 7, 66, 2, 2, 186, 27, 3, 2, 2, 2, 187, 192, 5, 20, 11, 2, 188, 192, 5, 22, 12, 2, 189, 192, 5, 24, 13, 2, 190, 192, 5, 26, 14, 2, 191, 187, 3, 2, 2, 2, 191, 188, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 29, 3, 2, 2, 2, 193, 194, 5, 28, 15, 2, 194, 195, 7, 45, 2, 2, 195, 31, 3, 2, 2, 2, 196, 197, 5, 66, 34, 2, 197, 200, 9, 3, 2, 2, 198, 201, 5, 66, 34, 2, 199, 201, 5, 50, 26, 2, 200, 198, 3, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 33, 3, 2, 2, 2, 202, 203, 8, 18, 1, 2, 203, 204, 7, 29, 2, 2, 204, 205, 7, 54, 2, 2, 205, 218, 5, 34, 18, 6, 206, 207, 7, 50, 2, 2, 207, 208, 5, 34, 18, 2, 208, 209, 7, 51, 2, 2, 209, 218, 3, 2, 2, 2, 210, 218, 5, 32, 17, 2, 211, 216, 7, 30, 2, 2, 212, 216, 7, 34, 2, 2, 213, 216, 5, 50, 26, 2, 214, 216, 7, 29, 2, 2, 215, 211, 3, 2, 2, 2, 215, 212, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 218, 3, 2, 2, 2, 217, 202, 3, 2, 2, 2, 217, 206, 3, 2, 2, 2, 217, 210, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 227, 3, 2, 2, 2, 219, 220, 12, 8, 2, 2, 220, 221, 9, 4, 2, 2, 221, 226, 5, 34, 18, 9, 222, 223, 12, 7, 2, 2, 223, 224, 7, 33, 2, 2, 224, 226, 5, 34, 18, 8, 225, 219, 3, 2, 2, 2, 225, 222, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 35, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 235, 5, 66, 34, 2, 231, 235, 5, 50, 26, 2, 232, 235, 5, 34, 18, 2, 233, 235, 5, 28, 15, 2, 234, 230, 3, 2, 2, 2, 234, 231, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 242, 9, 5, 2, 2, 237, 243, 5, 50, 26, 2, 238, 243, 5, 66, 34, 2, 239, 243, 5, 34, 18, 2, 240, 243, 7, 24, 2, 2, 241, 243, 5, 28, 15, 2, 242, 237, 3, 2, 2, 2, 242, 238, 3, 2, 2, 2, 242, 239, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 241, 3, 2, 2, 2, 243, 37, 3, 2, 2, 2, 244, 245, 7, 17, 2, 2, 245, 246, 7, 50, 2, 2, 246, 247, 5, 40, 21, 2, 247, 248, 5, 42, 22, 2, 248, 249, 5, 44, 23, 2, 249, 250, 7, 51, 2, 2, 250, 251, 5, 54, 28, 2, 251, 39, 3, 2, 2, 2, 252, 257, 5, 10, 6, 2, 253, 254, 5, 6, 4, 2, 254, 255, 7, 45, 2, 2, 255, 257, 3, 2, 2, 2, 256, 252, 3, 2, 2, 2, 256, 253, 3, 2, 2, 2, 257, 41, 3, 2, 2, 2, 258, 261, 5, 6, 4, 2, 259, 261, 5, 36, 19, 2, 260, 258, 3, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 7, 45, 2, 2, 263, 43, 3, 2, 2, 2, 264, 268, 5, 6, 4, 2, 265, 268, 5, 28, 15, 2, 266, 268, 5, 32, 17, 2, 267, 264, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 45, 3, 2, 2, 2, 269, 270, 7, 14, 2, 2, 270, 274, 7, 50, 2, 2, 271, 275, 5, 36, 19, 2, 272, 275, 7, 24, 2, 2, 273, 275, 5, 50, 26, 2, 274, 271, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 273, 3, 2, 2, 2, 275, 288, 3, 2, 2, 2, 276, 278, 9, 6, 2, 2, 277, 276, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 282, 3, 2, 2, 2, 279, 283, 5, 36, 19, 2, 280, 283, 7, 24, 2, 2, 281, 283, 5, 50, 26, 2, 282, 279, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 281, 3, 2, 2, 2, 283, 285, 3, 2, 2, 2, 284, 277, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 289, 3, 2, 2, 2, 288, 284, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 7, 51, 2, 2, 291, 292, 5, 54, 28, 2, 292, 47, 3, 2, 2, 2, 293, 294, 7, 15, 2, 2, 294, 295, 7, 50, 2, 2, 295, 304, 5, 36, 19, 2, 296, 298, 9, 6, 2, 2, 297, 296, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 301, 5, 36, 19, 2, 300, 297, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 305, 3, 2, 2, 2, 304, 300, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 7, 51, 2, 2, 307, 309, 5, 54, 28, 2, 308, 310, 7, 16, 2, 2, 309, 308, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 312, 3, 2, 2, 2, 311, 313, 5, 54, 28, 2, 312, 311, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 49, 3, 2, 2, 2, 314, 315, 9, 7, 2, 2, 315, 51, 3, 2, 2, 2, 316, 329, 5, 10, 6, 2, 317, 329, 5, 8, 5, 2, 318, 329, 5, 48, 25, 2, 319, 329, 5, 38, 20, 2, 320, 329, 5, 58, 30, 2, 321, 329, 5, 46, 24, 2, 322, 329, 5, 32, 17, 2, 323, 329, 5, 34, 18, 2, 324, 329, 5, 30, 16, 2, 325, 329, 5, 18, 10, 2, 326, 329, 5, 60, 31, 2, 327, 329, 7, 13, 2, 2, 328, 316, 3, 2, 2, 2, 328, 317, 3, 2, 2, 2, 328, 318, 3, 2, 2, 2, 328, 319, 3, 2, 2, 2, 328, 320, 3, 2, 2, 2, 328, 321, 3, 2, 2, 2, 328, 322, 3, 2, 2, 2, 328, 323, 3, 2, 2, 2, 328, 324, 3, 2, 2, 2, 328, 325, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 53, 3, 2, 2, 2, 332, 340, 7, 52, 2, 2, 333, 341, 5, 52, 27, 2, 334, 336, 7, 39, 2, 2, 335, 334, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 340, 333, 3, 2, 2, 2, 340, 337, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 343, 7, 53, 2, 2, 343, 55, 3, 2, 2, 2, 344, 345, 7, 14, 2, 2, 345, 349, 7, 50, 2, 2, 346, 350, 5, 36, 19, 2, 347, 350, 7, 24, 2, 2, 348, 350, 5, 50, 26, 2, 349, 346, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 348, 3, 2, 2, 2, 350, 363, 3, 2, 2, 2, 351, 353, 9, 6, 2, 2, 352, 351, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 357, 3, 2, 2, 2, 354, 358, 5, 36, 19, 2, 355, 358, 7, 24, 2, 2, 356, 358, 5, 50, 26, 2, 357, 354, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 356, 3, 2, 2, 2, 358, 360, 3, 2, 2, 2, 359, 352, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 364, 3, 2, 2, 2, 363, 359, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 366, 7, 51, 2, 2, 366, 367, 7, 45, 2, 2, 367, 57, 3, 2, 2, 2, 368, 369, 7, 21, 2, 2, 369, 370, 5, 54, 28, 2, 370, 371, 5, 56, 29, 2, 371, 59, 3, 2, 2, 2, 372, 373, 7, 18, 2, 2, 373, 374, 7, 50, 2, 2, 374, 375, 7, 29, 2, 2, 375, 376, 7, 51, 2, 2, 376, 378, 7, 52, 2, 2, 377, 379, 5, 62, 32, 2, 378, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 383, 3, 2, 2, 2, 382, 384, 5, 64, 33, 2, 383, 382, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 386, 7, 53, 2, 2, 386, 61, 3, 2, 2, 2, 387, 390, 7, 19, 2, 2, 388, 391, 5, 50, 26, 2, 389, 391, 7, 4, 2, 2, 390, 388, 3, 2, 2, 2, 390, 389, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 393, 7, 46, 2, 2, 393, 394, 5, 54, 28, 2, 394, 63, 3, 2, 2, 2, 395, 396, 7, 20, 2, 2, 396, 397, 7, 46, 2, 2, 397, 398, 5, 54, 28, 2, 398, 65, 3, 2, 2, 2, 399, 400, 9, 2, 2, 2, 400, 67, 3, 2, 2, 2, 401, 408, 5, 50, 26, 2, 402, 408, 7, 34, 2, 2, 403, 408, 7, 30, 2, 2, 404, 408, 7, 24, 2, 2, 405, 408, 5, 34, 18, 2, 406, 408, 7, 4, 2, 2, 407, 401, 3, 2, 2, 2, 407, 402, 3, 2, 2, 2, 407, 403, 3, 2, 2, 2, 407, 404, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 407, 406, 3, 2, 2, 2, 408, 69, 3, 2, 2, 2, 51, 72, 76, 100, 111, 113, 126, 132, 136, 141, 146, 152, 154, 162, 168, 170, 191, 200, 215, 217, 225, 227, 234, 242, 256, 260, 267, 274, 277, 282, 286, 288, 297, 302, 304, 309, 312, 328, 330, 337, 340, 349, 352, 357, 361, 363, 380, 383, 390, 407]