T__0=1
TEXT_TYPE=2
TINY=3
SIGNED_TINY=4
HUGE=5
SIGNED_HUGE=6
DOUBLE=7
SIGNED_DOUBLE=8
EXPONENTIAL=9
SIGNED_EXPONENTIAL=10
BREAK=11
WHILE=12
IF=13
ELSE=14
FOR=15
SWITCH=16
CASE=17
DEFAULT=18
DO=19
MAIN=20
INSTRUCTION=21
BOOLEAN=22
TRUE=23
FALSE=24
METHOD_NAME=25
DATATYPE=26
VAR=27
WORD=28
NOT_NULL_DIGIT=29
DIGIT=30
SIGN=31
CHAR=32
PLUS=33
MINUS=34
LOWERCASE=35
UPPERCASE=36
NEWLINE=37
WS=38
COMMENT=39
CONST=40
LET=41
COMMA=42
SEMI_COLON=43
COLON=44
MULT=45
DIV=46
MOD=47
LEFT_PAR=48
RIGHT_PAR=49
LEFT_BR=50
RIGHT_BR=51
ASSIGN=52
NOT=53
AND=54
REF=55
OR=56
GREATER_THAN=57
GREATER_EQUAL=58
LOWER_THAN=59
LOWER_EQUAL=60
EQUAL=61
DIFFERENT=62
INCR=63
DECR=64
ADD_TO=65
SUB_FROM=66
MULT_BY=67
DIV_BY=68
POW=69
'0'=1
'break;'=11
'while'=12
'if'=13
'else'=14
'for'=15
'switch'=16
'case'=17
'default'=18
'do'=19
'main'=20
'true'=23
'false'=24
'+'=33
'-'=34
'const'=40
'let'=41
','=42
';'=43
':'=44
'*'=45
'/'=46
'%'=47
'('=48
')'=49
'{'=50
'}'=51
'='=52
'!'=53
'&&'=54
'&'=55
'||'=56
'>'=57
'>='=58
'<'=59
'<='=60
'=='=61
'!='=62
'++'=63
'--'=64
'+='=65
'-='=66
'*='=67
'/='=68
'**'=69
